# langfuse-examples

./: .gitignore  README.md
applications/custom-annotation-ui/: .gitignore  README.md  package-lock.json  package.json
applications/custom-annotation-ui/app/: globals.css  layout.tsx  page.tsx
applications/custom-annotation-ui/app/api/queues/: route.ts
applications/custom-annotation-ui/app/api/queues/[queueId]/: route.ts
applications/custom-annotation-ui/app/api/queues/[queueId]/items/: route.ts
applications/custom-annotation-ui/app/api/queues/[queueId]/items/[itemId]/: route.ts
applications/custom-annotation-ui/app/api/score-configs/[configId]/: route.ts
applications/custom-annotation-ui/app/api/sessions/[sessionId]/: route.ts
applications/custom-annotation-ui/app/api/traces/[traceId]/: route.ts
applications/custom-annotation-ui/app/queue/[queueId]/: page.tsx
applications/custom-annotation-ui/components/annotation/: annotation-header.tsx  chat-bubble.tsx  metadata-sidebar.tsx  score-panel.tsx
applications/custom-annotation-ui/hooks/: use-keyboard-navigation.ts  use-queue-annotation.ts
applications/custom-annotation-ui/lib/: api.ts  langfuse-client.ts  langfuse-web.ts  message-utils.ts  types.ts
applications/evaluating-ai-agent-skills/: README.md  requirements.txt  run_experiment_auto.py
applications/evaluating-ai-agent-skills/agent-sandbox-repos/default-hello-world/: hello.py
applications/evaluating-ai-agent-skills/agent-sandbox-repos/instructor-pydantic-extraction/: main.py
applications/evaluating-ai-agent-skills/agent-sandbox-repos/langchain-chain/: main.py
applications/evaluating-ai-agent-skills/agent-sandbox-repos/langchain-plus-direct-openai-mixed/: main.py
applications/evaluating-ai-agent-skills/agent-sandbox-repos/litellm-multi-provider/: main.py
applications/evaluating-ai-agent-skills/agent-sandbox-repos/nextjs-vercel-ai-sdk/: package.json
applications/evaluating-ai-agent-skills/agent-sandbox-repos/nextjs-vercel-ai-sdk/app/api/chat/: route.ts
applications/evaluating-ai-agent-skills/agent-sandbox-repos/openai-custom-functions-rag/: main.py
applications/evaluating-ai-agent-skills/agent-sandbox-repos/openai-single-chat-completion/: main.py
applications/evaluating-ai-agent-skills/agent-sandbox-repos/openai-streaming/: .env.example  main.py
applications/evaluating-ai-agent-skills/agent-sandbox-repos/pydantic-ai-agent/: main.py
applications/github-issue-search/: .env.example  README.md  pyproject.toml
applications/github-issue-search/github_issue_search/: main.py
applications/golang-langchain-demo/: README.md  go.mod  go.sum  main.go
applications/kong-ai-plugin/: Readme.md  kong-plugin.yml
applications/kong-ai-plugin/kong/plugins/ai-tracing/: handler.lua  schema.lua
applications/kong-ai-plugin/rockspec/: kong-plugin-ai-tracing-1.0.0-1.rockspec
applications/langchain-langgraph-demo/: package-lock.json  package.json  tsconfig.json
applications/langchain-langgraph-demo/src/: graph.ts  index.ts
applications/langchain-langgraph-demo/src/tools/: dateDiff.ts
applications/langchat/: README.md
applications/langchat/client/app/: page.tsx
applications/langchat/server/: bot.py  env.example  pyproject.toml
applications/laravel-langfuse/: README.md
applications/mcp-tracing/: .gitignore  README.md  pyproject.toml
applications/mcp-tracing/src/: main.py  search_server.py
applications/mcp-tracing/src/utils/: otel_utils.py
applications/quarkus-langchain4j-demo/: README.md  pom.xml
applications/quarkus-langchain4j-demo/src/main/java/com/langfuse/quarkus/: MyAiService.java  PoemService.java  Startup.java
applications/quarkus-langchain4j-demo/src/main/resources/: application.properties  application.yml
applications/rag/: .env.example  pyproject.toml
applications/rag/rag_bot/: answer_evaluation.py  chunk_evaluation.py  main.py
applications/spring-ai-demo/: README.md  pom.xml
applications/spring-ai-demo/docker/: Dockerfile  docker-compose.yml
applications/spring-ai-demo/src/main/java/com/langfuse/springai/: ChatController.java  ChatModelCompletionContentObservationFilter.java  ChatModelProfileConfig.java  ChatService.java  HighCardinalityKeyNames.java  LangfuseObservationConfig.java  OtelConfig.java  SpringAiDemoApplication.java
applications/spring-ai-demo/src/main/resources/: application.yml
applications/user-feedback/: .gitignore  package-lock.json
applications/vercel-ai-sdk-chat/: README.md
applications/vercel-ai-sdk-chat/1-without-langfuse/: README.md  SPEC.md  package-lock.json  package.json
applications/vercel-ai-sdk-chat/1-without-langfuse/app/: globals.css  layout.tsx  page.tsx
applications/vercel-ai-sdk-chat/1-without-langfuse/app/api/chat/: route.ts
applications/vercel-ai-sdk-chat/1-without-langfuse/components/ai-elements/: conversation.tsx  loader.tsx  message.tsx  prompt-input.tsx  reasoning.tsx  sources.tsx  tool.tsx
applications/vercel-ai-sdk-chat/1-without-langfuse/components/ui/: button.tsx
applications/weekly-user-topics-digest/: README.md  SKILL.md
applications/weekly-user-topics-digest/scripts/: .env.example  fetch-github-issues.py  fetch-meeting-notes.py  fetch-plain-tickets.py
